<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 auto;
            font-family: Helvetica, sans-serif;
            width: 1100px;

        }

        body {
            padding-top: 25px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 200px;
            float: left;
            margin: 10px;
        }
        .card img{
            width: 100%;
            height: 245px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #4CAF50;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="/c1/index.html"><i class=""></i> Index</a>
        <a href="/c1/web.html"><i class=""></i> HTML</a>
        <a href="/c1/css.html"><i class=""></i> CSS</a>
        <a href="/c1/javascript.html"><i class=""></i> Javascript</a>
        <a href="/c1/jquery.html"><i class=""></i> jQuery</a>
        <a href="/c1//advanced.html"><i class=""></i> Advanced</a>
    </div>
    <div>
        <div class="card">
            <a href="/c1/web.html"><img src="/images/html.jpg" alt="Avatar" style="width:100%"></a>
            <div class="container">
                <h4><b>HTML</b></h4>
                <p>Structure</p>
            </div>
        </div>
        <div class="card">
            <a href="/c1/css.html"><img src="/images/css.jpg" alt="Avatar" style="width:100%"></a>
            <div class="container">
                <h4><b>CSS</b></h4>
                <p>Styles</p>
            </div>
        </div>
        <div class="card">
            <a href="/c1/javascript.html"><img src="/images/js.jpg" alt="Avatar" style="width:100%"></a>
            <div class="container">
                <h4><b>JAVASCRIPT</b></h4>
                <p>Dynamic HTML</p>
            </div>
        </div>
        <div class="card">
            <a href="/c1/jquery.html"><img src="/images/jquery.jpg" alt="Avatar" style="width:100%"></a>
            <div class="container">
                <h4><b>JQUERY</b></h4>
                <p>Javascript framework</p>
            </div>
        </div>
        <div class="card">
            <a href="/c1/advanced.html"><img src="/images/responsive.jpg" alt="Avatar" style="width:100%"></a>
            <div class="container">
                <h4><b>ADVANCED</b></h4>
                <p>Practice more</p>
            </div>
        </div>
    </div>
</body>
</html>